{
	"name": "web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --port 3001",
		"build": "next build",
		"start": "next start",
		"check-types": "tsc --noEmit"
	},
	"dependencies": {
		"@north/env": "workspace:*",
		"@north/supabase": "workspace:*",
		"@north/tokens": "workspace:*",
		"@north/ui": "workspace:*",
		"@polar-sh/nextjs": "^0.9.6",
		"@polar-sh/sdk": "^0.48.1",
		"@radix-ui/react-avatar": "^1.1.12",
		"@radix-ui/react-slot": "^1.2.5",
		"@radix-ui/react-tooltip": "^1.2.9",
		"@serwist/next": "^9.5.11",
		"@supabase/ssr": "^0.10.3",
		"@supabase/supabase-js": "^2.106.2",
		"@tanstack/react-form": "catalog:",
		"babel-plugin-react-compiler": "^1.0.0",
		"class-variance-authority": "^0.7.1",
		"cloudinary": "^2.10.0",
		"dotenv": "catalog:",
		"lucide-react": "^1.18.0",
		"motion": "^12.40.0",
		"next": "^16.2.0",
		"next-cloudinary": "^6.17.5",
		"next-themes": "catalog:",
		"posthog-js": "^1.376.4",
		"qrcode": "^1.5.4",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"serwist": "^9.5.11",
		"sonner": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@north/config": "workspace:*",
		"@tailwindcss/postcss": "^4.1.18",
		"@types/node": "^20",
		"@types/qrcode": "^1.5.5",
		"@types/react": "^19.2.15",
		"@types/react-dom": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:"
	}
}
